<!--room.wxml-->
<view class="container">

    <view class="title">{{gameName}}</view>

    <view class="top_tip">请添加好友为玩家。（游戏参与者数量可以为1-8人）</view>

    <view class="user-profile__container">
        <view wx:for="{{players}}"  wx:for-item="player">
            <image class="user-profile__image" src="{{player.avatarUrl}}"></image>
            <view>
                <text class="user-profile__nickname">{{player.nickName}}</text>
            </view>
        </view>
    </view>

    <view hidden="{{avatarUrl === '' ? false : true}}">
        <button type="primary" open-type="chooseAvatar" bindtap="onChooseAvatar" bind:chooseavatar="onChooseAvatar">准备</button>
    </view>

</view>